<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ecaa8b41-265b-4a1c-9cca-0a8258e9473a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DHbullets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DHDinoObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DHEApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DHEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DHGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DHGameObject2p.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DHInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DHScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DHSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DHTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DHbullets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DHDinoObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DHEApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DHEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DHGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DHGameObject2p.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DHInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DHScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DHSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DHTime.cpp" />
  </ItemGroup>
</Project>